#!/usr/bin/env python

PACKAGE = "mdr_sound_communication"
import roslib

roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("allow_sound",  bool_t,   0, "Enable",  True)

exit(gen.generate(PACKAGE, "sound_communication", "soundCommunication"))
